{
  "name": "kirigami_tessellations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "vite"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "three": "^0.173.0",
    "tweakpane": "^4.0.5",
    "vite": "^6.2.0"
  }
}
